﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F11335A1-1BAD-4D2E-B466-B071EAD00C93}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IndodrillReport</RootNamespace>
    <AssemblyName>MomentumPlus.Relay.CustomReports.IndodrillReport</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MvcPaging, Version=2.1.8.40, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcPaging.2.1.8\lib\net40\MvcPaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvcSiteMapProvider, Version=4.6.22.0, Culture=neutral, PublicKeyToken=1923abe4657913cc, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.Core.4.6.22\lib\net45\MvcSiteMapProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvcSiteMapProvider.WebActivator, Version=4.6.22.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.4.6.22\lib\net45\MvcSiteMapProvider.WebActivator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rotativa">
      <HintPath>..\packages\Rotativa.1.7.1-beta\lib\net40\Rotativa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\GenericServicesUnitOfWork.cs" />
    <Compile Include="BLL\Logic\CompanyInfoLogic.cs" />
    <Compile Include="BLL\Logic\DailyDrillingReportExtensions.cs" />
    <Compile Include="BLL\Logic\RelayAccess.cs" />
    <Compile Include="BLL\Logic\ReportValidationLogic.cs" />
    <Compile Include="BLL\Services\MasterList\ActivityTemplateService.cs" />
    <Compile Include="BLL\Services\MasterList\ClientTemplateService.cs" />
    <Compile Include="BLL\Services\MasterList\RigTemplateService.cs" />
    <Compile Include="BLL\Services\Media\MediaService.cs" />
    <Compile Include="BLL\Services\PdfReport\PdfReportService.cs" />
    <Compile Include="BLL\Services\ReportsList\ReportsFilter.cs" />
    <Compile Include="BLL\Services\ReportsList\ReportsListService.cs" />
    <Compile Include="BLL\Services\Report\EditableReportFillProcessor.cs" />
    <Compile Include="BLL\Services\Report\ReadOnlyReportFillProcessor.cs" />
    <Compile Include="BLL\Services\Report\ReportFillProcessor.cs" />
    <Compile Include="BLL\Services\Report\ReportService.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\DrillingReportViewModel.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\ReportActivityViewModel.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\ReportApprovalViewModel.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\ReportBitViewModel.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\ReportCompanyInformation.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\ReportFieldsViewModel.cs" />
    <Compile Include="BLL\ViewModels\DrillingReport\ReportMaterialViewModel.cs" />
    <Compile Include="BLL\ViewModels\IndodrillReportFilterEnum.cs" />
    <Compile Include="BLL\ViewModels\LogoViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Activity\ActivityFormDialogViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Activity\ActivityItemViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Client\ClientFormDialogViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Client\ClientItemViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Client\LocationViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Rig\RigTemplateFormDialogViewModel.cs" />
    <Compile Include="BLL\ViewModels\MasterList\Rig\RigTemplateItemViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportActivityViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportApprovalViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportBitViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportCompanyInformation.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportFieldsViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportMaterialViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportSummaryViewModel.cs" />
    <Compile Include="BLL\ViewModels\PdfReport\PdfReportViewModel.cs" />
    <Compile Include="BLL\ViewModels\ReportList\ReportFilterViewModel.cs" />
    <Compile Include="BLL\ViewModels\ReportList\ReportItemViewModel.cs" />
    <Compile Include="BLL\ViewModels\ReportList\ReportsListViewModel.cs" />
    <Compile Include="Controllers\Base\BaseController.cs" />
    <Compile Include="Controllers\FileController.cs" />
    <Compile Include="Controllers\MasterList\ActivityTemplateController.cs" />
    <Compile Include="Controllers\MasterList\ClientTemplateController.cs" />
    <Compile Include="Controllers\MasterList\RigTemplateController.cs" />
    <Compile Include="Controllers\PdfReportController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="DAL\DbInit\IndodrillReportInitializer.cs" />
    <Compile Include="DAL\DbInit\IndodrillReportInitializerConfiguration.cs" />
    <Compile Include="DAL\DbInit\IndodrillReportInitializerConstants.cs" />
    <Compile Include="DAL\Entities\Base\BaseModel.cs" />
    <Compile Include="DAL\Entities\DailyDrillingReport\DailyDrillingReport.cs" />
    <Compile Include="DAL\Entities\DailyDrillingReport\DailyDrillingReportState.cs" />
    <Compile Include="DAL\Entities\IndodrillReportsModule.cs" />
    <Compile Include="DAL\Entities\MasterList\ActivityTemplate.cs" />
    <Compile Include="DAL\Entities\MasterList\Client.cs" />
    <Compile Include="DAL\Entities\MasterList\CompanyInfo.cs" />
    <Compile Include="DAL\Entities\MasterList\Location.cs" />
    <Compile Include="DAL\Entities\MasterList\Logo.cs" />
    <Compile Include="DAL\Entities\MasterList\LostInItemTemplate.cs" />
    <Compile Include="DAL\Entities\MasterList\MaterialTemplate.cs" />
    <Compile Include="DAL\Entities\MasterList\RigTemplate.cs" />
    <Compile Include="DAL\Entities\ReportTables\Activity.cs" />
    <Compile Include="DAL\Entities\ReportTables\Approval.cs" />
    <Compile Include="DAL\Entities\ReportTables\Bit.cs" />
    <Compile Include="DAL\Entities\ReportTables\LeftInHole.cs" />
    <Compile Include="DAL\Entities\ReportTables\UsedMaterial.cs" />
    <Compile Include="DAL\GenericRepository.cs" />
    <Compile Include="DAL\GenericUnitOfWork.cs" />
    <Compile Include="DAL\IndodrillReportContext.cs" />
    <Compile Include="DAL\Interfaces\IRepository.cs" />
    <Compile Include="DAL\Migrations\201708101406399_Initial.cs" />
    <Compile Include="DAL\Migrations\201708101406399_Initial.Designer.cs">
      <DependentUpon>201708101406399_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="IndodrillReport.cs" />
    <Compile Include="IndodrillReportArea.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Frontend\dist\indodrill-client-dialog.module.js" />
    <Content Include="Frontend\dist\indodrill-report.module.js" />
    <Content Include="Frontend\dist\indodrill-reports.css" />
    <Content Include="Frontend\dist\indodrill-reports.module.js" />
    <Content Include="Frontend\src\js\indodrill-client-dialog.module.js" />
    <Content Include="Frontend\src\js\indodrill-report.module.js" />
    <Content Include="Frontend\src\js\indodrill-reports.module.js" />
    <Content Include="gulpfile.js" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\MomentumPlus.Core.Authorization\MomentumPlus.Core.Authorization.csproj">
      <Project>{bed52c87-0c06-4e5e-85b7-b7bf4bffcf5f}</Project>
      <Name>MomentumPlus.Core.Authorization</Name>
    </ProjectReference>
    <ProjectReference Include="..\core\MomentumPlus.Core.DataSource\MomentumPlus.Core.DataSource.csproj">
      <Project>{89850c02-05a0-4a69-b9cf-9181a8c85a2e}</Project>
      <Name>MomentumPlus.Core.DataSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\core\MomentumPlus.Core\MomentumPlus.Core.csproj">
      <Project>{f7c5164a-8074-4ce5-9fcc-e5966f36e683}</Project>
      <Name>MomentumPlus.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\MomentumPlus.Relay\MomentumPlus.Relay.csproj">
      <Project>{71c06b02-32aa-4dcd-91d0-47f8630b73d3}</Project>
      <Name>MomentumPlus.Relay</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Rotativa\help-wkhtmltoimage.txt" />
    <Content Include="Rotativa\help-wkhtmltopdf.txt" />
    <Content Include="Rotativa\wkhtmltoimage.exe" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\IndodrillReport\DrillingReport\_AboutCompany.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\_ReportFields.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\ReportPage.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\ReportPageContent.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\ReportPageFooter.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\ReportPageHeader.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\_ApprovalsTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\_CommentTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\_SummaryTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\ActivityTable\_ActivityTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\ActivityTable\_ActivityTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\BitsTable\_BitsTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\BitsTable\_BitsTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\LeftInHoleTable\_LeftInHoleTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\LeftInHoleTable\_LeftInHoleTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\MaterialsTable\_MaterialsTable.cshtml" />
    <Content Include="Views\IndodrillReport\DrillingReport\Tables\MaterialsTable\_MaterialsTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\_Layout.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Activity\_ActivityFormDialog.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Activity\Index.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Client\_AddClientFormDialog.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Client\_ClientForm.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Client\_EditClientFormDialog.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Client\_LocationForm.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Client\_LocationsSwiper.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\Client\Index.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\DrillRig\_DrillerRigFormDialog.cshtml" />
    <Content Include="Views\IndodrillReport\MasterList\DrillRig\Index.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\_AboutCompany.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\_ReportFields.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\_ReportPreview.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\_ReportPrint.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\_ApprovalsTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\_CommentTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\ActivityTable\_ActivityTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\ActivityTable\_ActivityTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\BitsTable\_BitsTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\BitsTable\_BitsTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\LeftInHoleTable\_LeftInHoleTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\LeftInHoleTable\_LeftInHoleTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\MaterialsTable\_MaterialsTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\MaterialsTable\_MaterialsTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\SummaryTable\_SummaryTable.cshtml" />
    <Content Include="Views\IndodrillReport\PDFReport\Tables\SummaryTable\_SummaryTableRow.cshtml" />
    <Content Include="Views\IndodrillReport\ReportBuilder\DDRButton.cshtml" />
    <Content Include="Views\IndodrillReport\ReportList\Index.cshtml" />
    <Content Include="Views\web.config" />
    <Content Include="Frontend\src\style\indodrill-reports.less" />
    <Content Include="Frontend\src\style\page\indodrill-report-page-content.less" />
    <Content Include="Frontend\src\style\page\indodrill-report-page-footer.less" />
    <Content Include="Frontend\src\style\page\indodrill-report.less" />
    <Content Include="Frontend\src\style\page\indodrill-reports-page.less" />
    <Content Include="Frontend\src\style\components\indodrill-activity-form-dialog.less" />
    <Content Include="Frontend\src\style\components\indodrill-add-client-form-dialog.less" />
    <Content Include="Frontend\src\style\components\indodrill-client-form-dialog.less" />
    <Content Include="Frontend\src\style\components\indodrill-drill-rig-form-dialog.less" />
    <Content Include="Frontend\src\style\components\indodrill-print-report.less" />
    <Content Include="Frontend\src\style\components\indodrill-report-preview-dialog.less" />
    <Content Include="Frontend\src\style\components\indodrill-reports-footer.less" />
    <Content Include="Frontend\src\style\components\indodrill-reports-table.less" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Mvc.sitemap" />
    <Content Include="Frontend\src\style\mixins\mixins.less" />
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DAL\Migrations\201708101406399_Initial.resx">
      <DependentUpon>201708101406399_Initial.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52076</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:39049/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>XCOPY /D /R /Q /Y "$(TargetPath)" "$(SolutionDir)MomentumPlus.Relay.Web\bin"
XCOPY /D /R /Q /S /I /Y "$(ProjectDir)Views\IndodrillReport\*" "$(SolutionDir)MomentumPlus.Relay.Web\Views\IndodrillReport\"
XCOPY /D /R /Q /Y "$(ProjectDir)Frontend\dist\indodrill-reports.css" "$(SolutionDir)MomentumPlus.Relay.Web\Content\styles"
XCOPY /D /R /Q /S /I /Y "$(ProjectDir)Frontend\dist\*.js" "$(SolutionDir)MomentumPlus.Relay.Web\Content\js\relay\indodrill-report\"
</PostBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>