﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="BundleTransformer.Core" version="1.9.160" targetFramework="net461" />
  <package id="BundleTransformer.Less" version="1.9.160" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Hangfire.Core" version="1.6.14" targetFramework="net461" />
  <package id="Hangfire.SqlServer" version="1.6.14" targetFramework="net461" />
  <package id="ImageProcessor" version="2.5.4" targetFramework="net461" />
  <package id="ImageProcessor.Web" version="4.8.4" targetFramework="net461" />
  <package id="ImageProcessor.Web.Config" version="2.3.0.0" targetFramework="net461" />
  <package id="JavaScriptEngineSwitcher.Core" version="2.4.10" targetFramework="net461" />
  <package id="JavaScriptEngineSwitcher.Msie" version="2.4.10" targetFramework="net461" />
  <package id="jQuery" version="1.6.4" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.8.2" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.8.2" targetFramework="net45" />
  <package id="Microsoft.Data.Services.Client" version="5.8.2" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Logging" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.2.2" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.4.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MsieJavaScriptEngine" version="2.2.3" targetFramework="net461" />
  <package id="MvcPaging" version="2.1.8" targetFramework="net461" />
  <package id="MvcSiteMapProvider.MVC5" version="4.6.22" targetFramework="net45" />
  <package id="MvcSiteMapProvider.MVC5.Core" version="4.6.22" targetFramework="net45" />
  <package id="MvcSiteMapProvider.Web" version="4.6.22" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NLog" version="4.4.12" targetFramework="net461" />
  <package id="NLog.Config" version="4.4.11" targetFramework="net461" />
  <package id="NLog.Schema" version="4.4.11" targetFramework="net461" />
  <package id="NLog.Web" version="4.5.1" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
  <package id="RestSharp" version="105.2.3" targetFramework="net45" requireReinstallation="true" />
  <package id="Rotativa" version="1.7.1-beta" targetFramework="net45" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.3.0" targetFramework="net45" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net45" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net45" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net45" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net45" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net45" />
  <package id="WebGrease" version="1.6.0" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="8.2.0" targetFramework="net461" />
</packages>