<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!--Заменяем строку подключения-->
  <connectionStrings>
    <add name="IndodrillReport" xdt:Locator="Match(name)" xdt:Transform="Remove" />
    <add name="MomentumContext" xdt:Locator="Match(name)" xdt:Transform="Replace"
      connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_DEMO;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.web>
    <compilation xdt:Transform="Replace" debug="false" targetFramework="4.5" />
    <customErrors mode="Off" xdt:Transform="Replace" />
  </system.web>


  <appSettings>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="isInTestMode" value="false"/>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="IsMultiTenant" value="false"/>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="safetySectionVersion" value="V2"/>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="qmeReport" value="false"/>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="buildMode" value="demo"/>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="SeedDatabase" value="false"/>
    <add xdt:Locator="Match(key)" xdt:Transform="Replace" key="siteUrl" value="https://relay-demo.ihandover.co/"/>
  </appSettings>




  <system.webServer>
    <rewrite xdt:Transform="Replace">
      <rules>
        <rule name="http to https" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="SeeOther" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>

  <nlog xdt:Transform="Replace" configSource="Configuration\NLog\NLog.release.config"/>

</configuration>